{
  "name": "example-restful",
  "version": "0.0.0",
  "authors": [
    "Fang Jian <fangjianmail@126.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "restful.js": "~0.6.2"
  }
}
